Design/Firmware/PIC24 Firmware/LCD Firmware/xaml design/XamlDesign/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlDesign"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="XamlDesign.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="false">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1.5"/>
                                            <GradientStop Color="#FF58FF18" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF62FA56"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid Width="640" Height="480" Background="#FFAEAEAE">
        <Ellipse HorizontalAlignment="Left" Margin="10,125.63,0,204.37" Stroke="Black" Width="150" Height="150">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Resources/bu.png"/>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="Cyan" BlurRadius="60"  />
            </Ellipse.Effect>
        </Ellipse>
        <ed:Arc ArcThickness="12" ArcThicknessUnit="Pixel"
                 EndAngle="180" HorizontalAlignment="Left" 
                Margin="-221.894,-10,0,10" 
                Stretch="None" 
                StartAngle="0" 
                Width="437.6" 
                RenderTransformOrigin="0.5,0.5" 
                Height="480" 
                d:LayoutOverrides="HorizontalAlignment"
                Fill="#FF1DD4F7">
            <ed:Arc.Effect>
                <DropShadowEffect Color="#FF73D0EF" BlurRadius="18" ShadowDepth="0"/>
            </ed:Arc.Effect>


        </ed:Arc>
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="10,0,0,41.1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="131.5" TextDecorations="{x:Null}" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" FontSize="14"><Run Text="Syncbox "/><LineBreak/><Run Text="Bogazici University"/><LineBreak/><Run Text=" 2018"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <Button Style="{DynamicResource RoundCorner}" Content="Automatic mode" Height="63.6" Margin="255.906,125.63,75.694,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="36" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Button_Click" Cursor="None"/>
        <Button Style="{DynamicResource RoundCorner}" Content="Service mode" Margin="255.906,212.03,75.694,204.37" FontFamily="Bell MT" FontSize="36" FontWeight="Bold" Cursor="None" Click="Button_Click_1"/>


    </Grid>
</Window>
