Design Files/Bogazici University/V3I1/Firmware/PIC24 Firmware/LCD Firmware/xaml design/XamlDesign/ServicemodeWindow.xaml

<Window x:Class="XamlDesign.ServicemodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlDesign"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        mc:Ignorable="d"
        Title="ServicemodeWindow" Height="480" Width="640">
    <Window.Resources>

        <Style x:Key="MyFocusVisualStyte" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="2" BorderBrush="#38abcf" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="#d9d9d9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#d9d9d9" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ShapeOn" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="ShapeOff" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ShapeOff" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="ShapeOn" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border Grid.ColumnSpan="3"
                            BorderThickness="2"
                            BorderBrush="{TemplateBinding Background}"
                            Background="{TemplateBinding Background}"/>

                            <Path x:Name="ShapeOff"
                          Grid.Column="0" Grid.ColumnSpan="2"
                          Data="M0,0 L60,0 30,30 0,30 z"
                          Stretch="Fill"
                          Fill="Blue" HorizontalAlignment="Left" />
                            <Path x:Name="ShapeOn"
                          Grid.Column="1" Grid.ColumnSpan="2"
                          Data="M0,0 L30,0 30,30 -30,30 z" 
                          Stretch="Fill"
                          Fill="Red" HorizontalAlignment="Right" />

                            <Border Name="BorderLeftDown"
                            Grid.Row="2" Grid.Column="0"
                            Background="{TemplateBinding BorderBrush}"
                            Opacity="{Binding ElementName=ShapeOff, Path=Opacity}"/>

                            <Border Name="BorderRightDown"
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                            Background="{TemplateBinding BorderBrush}"
                            Opacity="{Binding ElementName=ShapeOn, Path=Opacity}"/>

                            <TextBlock Text="Yes" Grid.Column="2"
                               Name="TextBlockOn"
                               FontWeight="Bold"
                               Foreground="{TemplateBinding Foreground}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"
                               Opacity="{Binding ElementName=ShapeOn, Path=Opacity}"/>

                            <TextBlock Text="No" Grid.Column="0"
                               Name="TextBlockOff"
                               FontWeight="Bold"
                               Foreground="{TemplateBinding Foreground}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"
                               Opacity="{Binding ElementName=ShapeOff, Path=Opacity}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#d9d9d9" />
                                <Setter TargetName="ShapeOn" Property="Fill" Value="#c2c2c2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#FF09F909"  HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"  />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="640" Height="480" Background="#FFAEAEAE">
        <Ellipse HorizontalAlignment="Left" Margin="10,125.63,0,204.37" Stroke="Black" Width="150" Height="150">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Resources/bu.png"/>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="Cyan" BlurRadius="60"  />
            </Ellipse.Effect>
        </Ellipse>
        <ed:Arc ArcThickness="12" ArcThicknessUnit="Pixel"
                 EndAngle="180" HorizontalAlignment="Left" 
                Margin="-221.894,-10,0,10" 
                Stretch="None" 
                StartAngle="0" 
                Width="437.6" 
                RenderTransformOrigin="0.5,0.5" 
                Height="480" 
                d:LayoutOverrides="HorizontalAlignment"
                Fill="#FF1DD4F7">
            <ed:Arc.Effect>
                <DropShadowEffect Color="#FF73D0EF" BlurRadius="18" ShadowDepth="0"/>
            </ed:Arc.Effect>


        </ed:Arc>
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="10,0,0,41.1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="131.5" TextDecorations="{x:Null}" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" FontSize="14"><Run Text="Syncbox "/><LineBreak/><Run Text="Bogazici University"/><LineBreak/><Run Text=" 2018"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button    HorizontalAlignment="Right" Height="38" Margin="0,37.386,50.416,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="textBlock" Margin="351.58,40.547,0,0" TextWrapping="Wrap" Height="34.839" VerticalAlignment="Top" Text="KVP" FontSize="24" HorizontalAlignment="Left" FontFamily="Garamond" FontWeight="Bold"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textBox" Height="42" Margin="0,35.386,93.416,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="button_Copy" Content="" Height="38" Margin="0,37.386,198.416,0" VerticalAlignment="Top" Width="38" HorizontalAlignment="Right" d:LayoutOverrides="Width" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Right" Height="38" Margin="0,80.386,50.416,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="textBlock_Copy" Margin="358.513,83.547,0,0" TextWrapping="Wrap" Height="34.839" VerticalAlignment="Top" Text="mA" FontSize="24" HorizontalAlignment="Left" FontFamily="Garamond" FontWeight="Bold" Width="38.56"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textBox_Copy" Height="42" Margin="0,78.386,93.416,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="button_Copy2" Content="" Height="38" Margin="0,80.386,198.416,0" VerticalAlignment="Top" Width="38" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Right" Height="38" Margin="0,125.63,50.416,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="286.247,128.791,0,0" TextWrapping="Wrap" Height="34.839" VerticalAlignment="Top" Text="Time (dm)" FontSize="24" HorizontalAlignment="Left" FontFamily="Garamond" FontWeight="Bold" Width="112.336"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textBox_Copy1" Height="42" Margin="0,123.63,93.416,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="button_Copy4" Content="" Height="38" Margin="0,125.63,198.416,0" VerticalAlignment="Top" Width="38" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy5" Content="" HorizontalAlignment="Right" Height="38" Margin="0,168.63,50.416,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="textBlock_Copy2" Margin="351.58,171.791,0,0" TextWrapping="Wrap" Height="34.839" VerticalAlignment="Top" Text="JOG" FontSize="24" HorizontalAlignment="Left" FontFamily="Garamond" FontWeight="Bold"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textBox_Copy2" Height="42" Margin="0,166.63,93.416,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="button_Copy6" Content="" Height="38" Margin="0,168.63,198.416,0" VerticalAlignment="Top" Width="38" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ToggleButton  Style="{StaticResource ToggleButtonStyle}" HorizontalAlignment="Right" Margin="0,0,93.416,232.746" VerticalAlignment="Bottom" Height="33.624" Width="100" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="textBlock_Copy3" Margin="310.513,213.162,0,231.999" TextWrapping="Wrap" Text="Warmed" FontSize="24" HorizontalAlignment="Left" FontFamily="Garamond" FontWeight="Bold" Width="86.56"/>
        <Ellipse Margin="286.247,0,273.753,41.1" Stroke="Gray" RenderTransformOrigin="0.997,0.535" Height="80" VerticalAlignment="Bottom" Width="80">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Resources/generator.jpg"/>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="60"  />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse HorizontalAlignment="Right" Margin="0,0,165.287,41.1" Stroke="Black" Width="80" Height="80" VerticalAlignment="Bottom">
            <Ellipse.Fill>
                <ImageBrush  ImageSource="Resources/noradiation.png"/>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect  Color="Gray" BlurRadius="60"  />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Margin="176.651,0,363.348,41.1" Stroke="Gray" Width="80" Height="80" VerticalAlignment="Bottom">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Resources/actuator.jpg"/>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect  Color="Gray" BlurRadius="60"  />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse HorizontalAlignment="Right" Margin="0,0,50.416,41.1"  Width="80" Height="80" VerticalAlignment="Bottom" Cursor="None">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Resources/homepressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Resources/home.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse HorizontalAlignment="Right" Margin="0,0,155.287,132.746"  Width="90" Height="90" VerticalAlignment="Bottom" Cursor="None">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Resources/stoppressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Resources/stop.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse HorizontalAlignment="Right" Margin="0,0,50.416,132.746"  Width="90" Height="90" VerticalAlignment="Bottom" Cursor="None">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Resources/startpressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Resources/start.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>


    </Grid>
</Window>
